<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css"/>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		<style>
			header {
				border: 1px solid #ccc;
			}

			header nav a, header nav [role=link] {
				font-weight: 600;
				font-size: 1.6rem;
			}

			nav details.dropdown {
				display: inline-block;
			}

			nav details.dropdown summary, nav details.dropdown summary:focus {
				outline: none !important;
				border: none !important;
				box-shadow: none !important;
				padding: 0;
				bottom: -2px;
				position: relative;
			}

			nav details.dropdown summary::after {
				float:none !important;
				bottom: -8px;
				right: -14px;
				position: absolute;
				font-weight: 800;
			}
			
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<header class="container">
			<nav>
				<ul>
				  <li><a href="#">About</a></li>
				  <li><a href="#">Grades</a></li>
				  <li>
					<details role="link" class="dropdown">
						<summary role="link" >Regions</summary>
						<ul>
						  <li><a href="#">huc123</a></li>
						  <li><a href="#">huc456</a></li>
						  <li><a href="#">huc789</a></li>
						</ul>
					  </details>
				  </li>
				</ul>
			  </nav>
		</header>
		<div style="display: contents">%sveltekit.body%</div>
		<main class="container-fluid">
		
		</main>

	</body>
</html>
